<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pirate speak</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
        
        body{
            font-family: 'Langar', cursive;
        }

        textarea{
            width: 80%;
            display: block;
            height: 15vh;
            margin: auto;
            padding: 2rem;
        }

        #output
        {
            border: 1px solid black;
            height: 15vh;
            width : 80%;
            margin: auto;
            padding: 2rem;
        }

        .button
        {
            margin-top: 1rem;
            margin-left: 7.5rem;
            
        }

        .head{
            text-align: center;
            padding-top: 1rem;
        }

        .pirate {
        padding: 2rem;
        /*padding-top: 5rem;*/
        }

        .pirate .pirate-img {
        max-width: 350px;
        max-height: 200px;
        display: block;
        margin-top: 1rem;
        }
    </style>
    
</head>
<body>
    <h1 class="head">Pirates of code</h1>
    <header class="pirate">
        <img class="pirate-img" src="images/pirate-img.jpg" />
    </header>
    <textarea id="txt-input"
     placeholder = "Give your secret and I'll hide it"></textarea>
    <button id="btn-translate" class = "button">Press SET</button>

    <div style="font-size: larger; margin-left: 8rem; margin-top: 5rem">See the magic 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>